{
    "name": "bootstrap",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.14.7",
        "@types/git-remote-origin-url": "^2.0.1",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/command": "^1.0.1",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/pulumiservice": "^0.23.1",
        "git-remote-origin-url": "^3.0.0"
    }
}
